package main

import "fmt"

func main() {
	var username string
	var planet string
	var starsystem string
	var award int

	fmt.Print("Как тебя зовут?")
	fmt.Scanln(&username)
	fmt.Print("Название планеты?")
	fmt.Scanln(&planet)
	fmt.Print("Звёздная система?")
	fmt.Scanln(&starsystem)
	fmt.Print("Сумма вознаграждения?")
	fmt.Scanln(&award)

	println("Как вам, ", username, ", известно, мы - раса мирная, поэтому на наших военных кораблях используются наемники с других планет. Система набора отработана давным-давно. Обычно мы приглашаем на наши корабли людей с планеты ", planet, " системы ", starsystem, ".")
	println("Но случилась неприятность - в связи с большими потерями, в последнее время, престиж профессии сильно упал, и теперь не так-то просто завербовать призывников. Главный комиссар планеты ", planet, ", впрочем, отлично справлялся, но недавно его наградили орденом Сутулого с закруткой на спине, и его на радостях парализовало! Призыв под угрозой срыва!")
	println(username, ", вы должны прибыть на планету ", planet, " системы ", starsystem, " и помочь выполнить план призыва. Мы готовы выплатить вам премию в ", award, " кредитов за эту маленькую услугу.")
}
